{
  "name": "ng-qrcode",
  "version": "1.0.4",
  "description": "Simple and AOT compatible QR code generator for your Angular project.",
  "main": "ng-qrcode.js",
  "module": "ng-qrcode.js",
  "typings": "ng-qrcode.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emin93/ng-qrcode.git"
  },
  "keywords": [
    "qr",
    "code",
    "qrcode",
    "qr-code",
    "angular",
    "angular2",
    "angular4",
    "ng",
    "ngx",
    "ng2",
    "ng4"
  ],
  "files": [
    "ng-qrcode.d.ts",
    "ng-qrcode.js"
  ],
  "author": "emin93 <emin@emin.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emin93/ng-qrcode/issues"
  },
  "homepage": "https://github.com/emin93/ng-qrcode#readme",
  "peerDependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/common": ">=2.0.0",
    "@angular/platform-browser": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/common": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "rxjs": "5.1.0",
    "zone.js": "0.8.4",
    "typescript": "2.2.0"
  }
}
